# wandu-backend

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/demo/controller/: AccountController.java
src/main/java/com/example/demo/domain/: UserDo.java
src/main/java/com/example/demo/dto/: CustomUserDetails.java  TokenDto.java  UserDto.java
src/main/java/com/example/demo/repository/: AccountRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailService.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/example/wandukong/: WandukongApplication.java
src/main/java/com/example/wandukong/awstest/: AwsS3Service.java  AwsS3ServiceImpl.java  CommonUtils.java  FileTestController.java  S3Config.java
src/main/java/com/example/wandukong/config/: CORSConfig.java  CustomServletConfig.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/wandukong/controller/: AccountController.java  AlbumController.java  AuthController.java  AvatarController.java  BuyItemController.java  ChatController.java  DailyCheckController.java  DiaryController.java  FollowController.java  ForumBoardController.java  ForumPostController.java  FriendController.java  FriendsController.java  ItemInventoryController.java  MiniHomeBoardController.java  MiniHomeController.java  MiniHomeDiaryController.java  MiniHomeLikeController.java  MiniHomePostCommentController.java  MiniHomePostController.java  MyAvatarController.java  MyFollowController.java  MyPlaylistController.java  MyStatisticsController.java  PictureController.java  PlaylistController.java  RankingController.java  ShopController.java
src/main/java/com/example/wandukong/domain/: AdminComment.java  Album.java  AlbumFile.java  Ask.java  Avatar.java  BgmListPK.java  Category.java  Chat.java  ChatRoom.java  Daily.java  ForumBoard.java  ForumPost.java  Friend.java  FriendPK.java  ItemFile.java  MiniHome.java  MyAvatar.java  MyBgm.java  MyPlaylists.java  Picture.java  Playlist.java  Shop.java  UserDo.java
src/main/java/com/example/wandukong/dto/: AccountDto.java  AlbumDto.java  AvatarDto.java  CategoryDto.java  ChatMessageDto.java  CustomUserDetails.java  DailyDto.java  ForumBoardDto.java  ForumPostDto.java  FriendDto.java  InventoryItemDto.java  ItemFileDto.java  MiniHomeDto.java  MyAvatarDto.java  MyBgmDto.java  MyPlaylistsDto.java  MyStatisticsDto.java  PageRequestDto.java  PageResponseDto.java  PictureDto.java  PlaylistDto.java  PostListRequestDto.java  RequestAvatarDto.java  ResponseAvatarDto.java  SearchDiaryDto.java  SearchItemDto.java  ShopDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/wandukong/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/wandukong/model/: ApiResponse.java  ApiResponseDto.java
src/main/java/com/example/wandukong/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  AdminCommentRepository.java  AlbumFileRepository.java  AlbumRepository.java  AskRepository.java  AvatarRepository.java  ChatRepository.java  DailyCheckRepository.java  ForumBoardRepository.java  ForumPostRepository.java  ForumRepository.java  FriendRepository.java  MiniHomeBoardRepository.java  MiniHomeLikeRepository.java  MiniHomePostRepository.java  MiniHomeRepository.java  MiniHpRepository.java
src/main/java/com/example/wandukong/security/: CustomUserDetailService.java  Obtional.java  SecurityConfig.java
src/main/java/com/example/wandukong/service/: AccountService.java  AccountServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  AvatarService.java  AvatarServiceImpl.java  BgmService.java  BgmServiceImpl.java  ChatService.java  ChatServiceImpl.java  DailyCheckService.java  (+26 more)
src/main/resources/static/js/: scroll.js
src/test/java/com/example/wandukong/: WandukongApplicationTests.java
(+183 files in other folders)
